<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#EDUCA /WEB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <style>
       body {
           font-family: 'Poppins', sans-serif;
           background-color: #fff;
           color: #333;
           margin: 0;
           padding: 0;
       }

       /* cabeçalho */
       .cabecalho {
           color: var(--cor-texto);
           font-family: var(--fonte-header);
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 20px;
           margin-bottom: 20px;
       }

       .logo-texto {
           font-weight: bolder;
           font-style: italic;
           width: 78px;
       }

       .nav-item {
           color: var(--cor-texto);
           text-decoration: none;
           font-weight: 500;
           padding: 0 10px;
       }

       .entrar {
           width: 132px;
           height: 45px;
           background-color: var(--cor-background);
           font-weight: bolder;
           border-radius: 5px;
           transition: background-color 0.5s, color 0.5s; /* transição */
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .entrar:hover {
           color: #fff;
           background-image: linear-gradient(43deg, #1232A4 0%, #8D4CF9 100%);
       }

       /* corpo */
       .about {
           text-align: center;
           padding: 20px;
       }

       .about img {
           width: 100%;
           max-width: 500px;
           height: auto;
           border-radius: 10px;
           margin-bottom: 20px;
       }

       .about p strong {
           font-weight: bold;
       }

       .about p:last-of-type {
           margin-top: 10px;
       }

       .about ul {
           list-style-type: none;
           padding: 0;
       }

       .about li {
           font-size: 16px;
           color: #333;
           margin: 5px 0;
       }

       /* footer */
       footer {
           background: linear-gradient(to right, #1232A4, #07133E);
           color: white;
           padding: 10px 20px;
           text-align: center;
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
       }

       .footer-social {
           display: flex;
           justify-content: center;
       }

       .footer-social a {
           color: white;
           margin: 0 10px;
           text-decoration: none;
       }

       .footer-social img {
           margin-left: 10px;
           width: 24px;
           height: 24px;
       }
    </style>
</head>

<body>

    <!-- cabeçalho -->
    <header class="cabecalho">
        
    </header>

    <!-- corpo -->
    <div class="container">
        <section class="about">
            <h2><strong>Sobre Nós</strong></h2>
            <img src="../../assets/img/grupo1.jpeg" alt="Team Image">
            <p>
                Nós somos um grupo de estudantes do curso de Análise e Desenvolvimento de Sistemas da Universidade PUC Minas. Nosso objetivo é tornar a educação em programação acessível a todos, independentemente de sua situação financeira. Com paixão pela tecnologia e o desejo de fazer a diferença, criamos este site para oferecer conteúdo gratuito, aulas e recursos para aqueles que desejam aprender a programar. Este é o nosso primeiro projeto e sabemos que ainda há muitas melhorias a serem feitas ao longo do tempo. Agradecemos a todos pelo apoio e paciência enquanto continuamos a desenvolver e aprimorar nossa plataforma.
            </p>
            <p><strong>Conheça nossa equipe:</strong></p>
            <p>
                Karine Mikaelle, Maria Luiza, Samuel Estevão, Samuel Maia, Augusto Galery e Murilo Alencar
            </p>
        </section>
    </div>
  
    <!-- footer -->
    <footer class="footer">
        
    </footer>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../global.js"></script>
    </body>
    </html>