.cabecalho{
    color: var(--cor-texto);
    font-family: var(--fonte-header);
}

.logo-texto{
    font-weight: bolder;
    font-style: italic;
    width: 78px;
}

.nav-item{
    color: var(--cor-texto);
    text-decoration: none;
    font-weight: 500;
}

.selecionado{
    color: #3e66f2;
}

.nav-item:hover{
    color: #3e66f2;
}

.entrar{
    width: 132px;
    height: 45px;
    background-color: var(--cor-background);
    font-weight: bolder;
    border-radius: 5px;
    transition: 0.5s;
}

.entrar:hover{
    color: var(--cor-background);
    background-image: linear-gradient(43deg, #1232A4 0%, #8D4CF9 100%);
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor-texto: #13182A;
    --cor-background: #F8FAEC;
    --fonte-header: 'Inter', Arial, Helvetica, sans-serif;
    --fonte-texto: 'Poppins', Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

main {
    min-height: 62vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 2rem;
    max-width: 1200px;
    margin: 0;
}

.profile {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile h1 {
    margin-bottom: 1rem;
}

.user-photo img {
    width: 200px;
    height: 200px;
    background-color: #ccc;
}
.profile-actions{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.profile-actions a {
    color: #1a73e8;
    text-decoration: none;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
}



.about {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -2rem;
    height: fit-content;
}

.about h2 {
    margin-bottom: 1rem;
}

.about textarea {
    width: 100%;
    height: 150px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.about button {
    padding: 0.5rem 1rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.CardVaga {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid;
    margin: 10px;
    width: 25%;
}
 
.vagas {
    display: flex;
    justify-content: center;
}

.additional-info {
    gap: 2rem; /* Espaçamento entre os itens */
    text-align: center;
    /* margin-top: 2rem; */
}

.jobs, .courses, .requirements {
    flex: 1;
}

.additional-info div h3 {
    margin-bottom: 1rem; /* Espaçamento abaixo do título */
}
.contein-p {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.emp-nome {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.sactions {
    display: flex;

}
/* Responsiveness */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .details, .additional-info {
        flex-direction: column;
        text-align: center;
    }

    .details div, .additional-info div {
        margin: 0.5rem 0;
    }
}

footer {
    background: linear-gradient(to right, #1232A4, #07133E);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
